@passiolife/react-native-passio-sdk: PassioIDAttributes
Interface PassioIDAttributes
Information associated with an item in the nutritional database. Check the entityType field to determine the type of the item.
Hierarchy
PassioIDAttributes
Index
Properties
children
entityType
foodItem
imageName
name
parents
passioID
recipe
siblings
Properties
children
children: PassioAlternative[]
Related items below this item in the food heirarchy (more specific)
entityType
entityType: PassioIDEntityType
The entity type of the item
Optional foodItem
foodItem?: PassioFoodItem
The nutritional data for this item in the database
imageName
imageName: string
The name of the image for this item. Provide this value to a PassioIconView in order to display the image.
name
name: string
The name of the item
parents
parents: PassioAlternative[]
Related items above this item in the food heirarchy (more generic)
passioID
passioID: string
The ID of the item in the database
Optional recipe
recipe?: PassioRecipe
The recipe data for this item in the database
siblings
siblings: PassioAlternative[]
Related items at the same level as this item in the food heirarchy
