@passiolife/react-native-passio-sdk: PassioSDKInterface
Interface PassioSDKInterface
Hierarchy
PassioSDKInterface
Index
Methods
configure
convertUPCProductToAttributes
fetchAttributesForBarcode
fetchAttributesForOCR
getAttributesForName
getAttributesForPassioID
requestCameraAuthorization
searchForFood
startFoodDetection
Methods
configure
configure(options: ConfigurationOptions): Promise<PassioStatus>
Configure the SDK with the given options.
Parameters
options: ConfigurationOptions
The configuration options
Returns Promise<PassioStatus>
A Promise resolving with a PassioStatus indicating the current state of the SDK.
convertUPCProductToAttributes
convertUPCProductToAttributes(product: UPCProduct, entityType: PassioIDEntityType): Promise<null | PassioIDAttributes>
Parameters
product: UPCProduct
entityType: PassioIDEntityType
Returns Promise<null | PassioIDAttributes>
fetchAttributesForBarcode
fetchAttributesForBarcode(barcode: string): Promise<null | PassioIDAttributes>
Query Passio's UPC web service for nutrition attributes of a given barcode.
Parameters
barcode: string
The barcode value for the attributes query, typically taken from a scanned BarcodeCandidate.
Returns Promise<null | PassioIDAttributes>
A Promise resolving to a PassioIDAttributes object if the record exists in the database or null if not.
fetchAttributesForOCR
fetchAttributesForOCR(ocrCode: string): Promise<null | PassioIDAttributes>
Query Passio's web service for nutrition attributes given an OCR identifier.
Parameters
ocrCode: string
The OCR identifier for the attributes query, taken from the list of OCR candidates on a FoodDetectionEvent.
Returns Promise<null | PassioIDAttributes>
A Promise resolving to a PassioIDAttributes object if the record exists in the database or null if not.
getAttributesForName
getAttributesForName(name: string): Promise<null | PassioIDAttributes>
Look up the nutrition attributes for the given name of a food item. This is most often used with a string received from the searchForFood function.
Parameters
name: string
The name of the item you'd like to query.
Returns Promise<null | PassioIDAttributes>
A Promise resolving to a PassioIDAttributes object if the record exists in the database or null if not.
getAttributesForPassioID
getAttributesForPassioID(passioID: string): Promise<null | PassioIDAttributes>
Look up the nutrition attributes for a given Passio ID.
Parameters
passioID: string
The Passio ID for the attributes query.
Returns Promise<null | PassioIDAttributes>
A Promise resolving to a PassioIDAttributes object if the record exists in the database or null if not.
requestCameraAuthorization
requestCameraAuthorization(): Promise<boolean>
Prompt the user for camera authorization if not already granted.
remarks
Your app's Info.plist must inclue an NSCameraUsageDescription value or this method will crash.
Returns Promise<boolean>
A Promise resolving to true if authorization has been granted or false if not.
searchForFood
searchForFood(searchQuery: string): Promise<string[]>
Search the local database of foods with a given search term.
Parameters
searchQuery: string
The search term to match against food item names.
Returns Promise<string[]>
A Promise resolving to an array of food item names.
startFoodDetection
startFoodDetection(options: FoodDetectionConfig, callback: (detection: FoodDetectionEvent) => void): Subscription
Begin food detection using the device's camera.
Parameters
options: FoodDetectionConfig
An object to determine which types of scanning should be performed.
callback: (detection: FoodDetectionEvent) => void
A callback to repeatedly receive food detection events as they occur.
(detection: FoodDetectionEvent): void
Parameters
detection: FoodDetectionEvent
Returns void
Returns Subscription
A Subscription that should be retained by the caller while food detection is running. Call remove on the subscription to terminate food detection.
