@passiolife/react-native-passio-sdk: PassioRecipe
Interface PassioRecipe
Hierarchy
PassioRecipe
Index
Properties
foodItems
imageName
name
passioID
selectedQuantity
selectedUnit
servingSizes
servingUnits
Properties
foodItems
foodItems: PassioFoodItem[]
The food items in this recipe
imageName
imageName: string
The name of the image for this recipe. Provide this value to a PassioIconView in order to display the image.
name
name: string
The name of the recipe
passioID
passioID: string
The ID of the recipe in the database
selectedQuantity
selectedQuantity: number
The default serving quantity
selectedUnit
selectedUnit: string
The default serving unit
servingSizes
servingSizes: ServingSize[]
The serving sizes available for this recipe
servingUnits
servingUnits: ServingUnit[]
The serving units available for this recipe
