@passiolife/react-native-passio-sdk: PassioFoodItem
Interface PassioFoodItem
Nutritional information for an item in the food database.
Hierarchy
PassioFoodItem
Index
Properties
alcohol
barcode
calcium
calories
carbs
children
cholesterol
computedWeight
entityType
fat
fiber
imageName
ingredientsDescription
iodine
iron
magnesium
monounsaturatedFat
name
parents
passioID
phosphorus
polyunsaturatedFat
potassium
protein
saturatedFat
selectedQuantity
selectedUnit
servingSizes
servingUnits
siblings
sodium
sugar
sugarAdded
sugarAlcohol
transFat
vitaminA
vitaminB12
vitaminB12Added
vitaminB6
vitaminC
vitaminD
vitaminE
vitaminEAdded
Properties
Optional alcohol
alcohol?: number
Alcohol, in grams
Optional barcode
barcode?: string
The UPC code for this food product, if available
Optional calcium
calcium?: number
Calcium, in milligrams
Optional calories
calories?: number
Calories, in kcal
Optional carbs
carbs?: number
Carbohydrates, in grams
Optional children
children?: PassioAlternative[]
Related items below this item in the food heirarchy (more specific)
Optional cholesterol
cholesterol?: number
Cholesterol, in milligrams
computedWeight
computedWeight: Measurement
The mass of the serving size, in grams
entityType
entityType: PassioIDEntityType
The entity type of the item
Optional fat
fat?: number
Fat, in grams
Optional fiber
fiber?: number
Dietary fiber, in grams
imageName
imageName: string
The name of the image for this item. Provide this value to a PassioIconView in order to display the image.
Optional ingredientsDescription
ingredientsDescription?: string
The ingredients listed on the product packaging, if any
Optional iodine
iodine?: number
Iodine, in micrograms
Optional iron
iron?: number
Iron, in milligrams
Optional magnesium
magnesium?: number
Magnesium, in milligrams
Optional monounsaturatedFat
monounsaturatedFat?: number
Monounsaturated fat, in grams
name
name: string
The name of the item
Optional parents
parents?: PassioAlternative[]
Related items above this item in the food heirarchy (more generic)
passioID
passioID: string
The ID of the item in the database
Optional phosphorus
phosphorus?: number
Phosphorus, in milligrams
Optional polyunsaturatedFat
polyunsaturatedFat?: number
Polyunsaturated fat, in grams
Optional potassium
potassium?: number
Potassium, in milligrams
Optional protein
protein?: number
Protein, in grams
Optional saturatedFat
saturatedFat?: number
Saturated fat, in grams
selectedQuantity
selectedQuantity: number
The default serving quantity
selectedUnit
selectedUnit: string
The default serving unit
servingSizes
servingSizes: ServingSize[]
The serving sizes available for this recipe
servingUnits
servingUnits: ServingUnit[]
The serving units available for this recipe
Optional siblings
siblings?: PassioAlternative[]
Related items at the same level as this item in the food heirarchy
Optional sodium
sodium?: number
Sodium, in milligrams
Optional sugar
sugar?: number
Total sugars, in grams
Optional sugarAdded
sugarAdded?: number
Added sugar, in grams
Optional sugarAlcohol
sugarAlcohol?: number
Sugar alcohol, in grams
Optional transFat
transFat?: number
Transfat, in grams
Optional vitaminA
vitaminA?: number
Vitamin A, in IU
Optional vitaminB12
vitaminB12?: number
Vitamin B12, in micrograms
Optional vitaminB12Added
vitaminB12Added?: number
Added Vitamin B12, in micrograms
Optional vitaminB6
vitaminB6?: number
Vitamin B6, in milligrams
Optional vitaminC
vitaminC?: number
Vitamin C, in milligrams
Optional vitaminD
vitaminD?: number
Vitamin D, in milligrams
Optional vitaminE
vitaminE?: number
Vitamin E, in milligrams
Optional vitaminEAdded
vitaminEAdded?: number
Added Vitamin E, in milligrams
