@passiolife/react-native-passio-sdk: UPCProduct
Interface UPCProduct
Hierarchy
UPCProduct
Index
Properties
branded
id
name
nutrients
origin
portions
timestamp
Properties
branded
branded: { country: string; ingredients: string; owner: string; upc: string }
Type declaration
country: string
ingredients: string
owner: string
upc: string
id
id: string
name
name: string
nutrients
nutrients: { amount: number; nutrient: { id: number; name: string; origin: { id: string; source: string; timestamp: string }[]; shortName?: string; unit: string } }[]
origin
origin: { dataType?: string; id: string; source: string; timestamp: string }[]
portions
portions: { name: string; quantity: number; weight: { unit: string; value: number } }[]
timestamp
timestamp: string
