Passio-Nutrition-AI-RN-SDK-Distribution: @passiolife/react-native-passio-sdk
@passiolife/react-native-passio-sdk
Index
Enumerations
PassioIDEntityType
ServingSizeUnit
Interfaces
BarcodeCandidate
BoundingBox
ClassificationCandidate
ConfigurationOptions
DetectedCandidate
FoodCandidates
FoodDetectionConfig
FoodDetectionEvent
Measurement
NutritionFacts
ObjectDetectionCandidate
PassioAlternative
PassioFoodItem
PassioIDAttributes
PassioRecipe
PassioSDKInterface
ServingSize
ServingUnit
Subscription
UPCProduct
Type aliases
Barcode
BaseConfigurationOptions
CustomModelsConfigurationOptions
OCRCode
PassioID
PassioStatus
SDKError
SDKNotReady
SDKReadyForDetection
Variables
DetectionCameraView
PassioIconView
PassioSDK
Type aliases
Barcode
Barcode: string
A UPC code captured by scanning a barcode
BaseConfigurationOptions
BaseConfigurationOptions: Pick<ConfigurationOptions, "key" | "debugMode">
CustomModelsConfigurationOptions
CustomModelsConfigurationOptions: Pick<ConfigurationOptions, "key" | "debugMode" | "localModelURLs">
OCRCode
OCRCode: string
A an identifier for a visually scanned packaged food label
PassioID
PassioID: string
The ID of an item in the nutrition database.
PassioStatus
PassioStatus: SDKNotReady | SDKReadyForDetection | SDKError
The possible states of the SDK after calling configure. Switch on status.mode to access the data associated with each state.
SDKError
SDKError: { errorMessage: string; mode: "error" }
SDK failed to configure in an unrecoverable way. Please read the error message for more inforation.
Type declaration
errorMessage: string
mode: "error"
SDKNotReady
SDKNotReady: { missingFiles: string[]; mode: "notReady" }
SDK is not ready due to missing model files. Please download the specified files and call configure again, passing in the localFileURLs of the downloaded files.
Type declaration
missingFiles: string[]
mode: "notReady"
SDKReadyForDetection
SDKReadyForDetection: { activeModels: number; missingFiles: string[]; mode: "isReadyForDetection" }
SDK configuration successfully. This status much be reached before calling startFoodDetection. It is possible that missing files may still be reported in the event that the SDK is aware of newer model versions than the ones currently loaded. The SDK should still function normally in this case.
Type declaration
activeModels: number
missingFiles: string[]
mode: "isReadyForDetection"
Variables
Const DetectionCameraView
DetectionCameraView: HostComponent<ViewProps> = ...
A component that displays the camera feed and sends camera frames to the food detection models.
Const PassioIconView
PassioIconView: HostComponent<Props> = ...
A component for displaying food icons from the Passio SDK.
Const PassioSDK
PassioSDK: PassioSDKInterface = ...
