@passiolife/react-native-passio-sdk: PassioIDEntityType
Enumeration PassioIDEntityType
The type of object represented by a PassioIDAttributes
Index
Enumeration members
barcode
group
item
ocrcode
recipe
Enumeration members
barcode
barcode = "barcode"
A food product identified via barcode scanning
group
group = "group"
A parent node in the food heirarchy (e.g. pasta), will only be returned if the models could not detect something more specific
item
item = "item"
A leaf node in the food heirarchy, meaning a specific food item that has been identified by the models
ocrcode
ocrcode = "ocrcode"
A food product identified via reading the text on the packaging label
recipe
recipe = "recipe"
A leaf node in the food heirarchy, meaning a specific food item that has been identified by the models
